<!--pages/yearcard/yearcard.wxml-->
<view class='card'>
  <view class='card_top'>
    <view class='place_order' bindtap='rDelivery'>
      <view class='top_tab'>
        <image class='card_icon' src='../../images/placeIcon.png'></image>
        <text class='card_text'>发起配送</text>
        <view class='clear'></view>
      </view>
    </view>
    <view class='place_order activate_card' bindtap='activeCard'>
      <view class='top_tab'>
        <image class='card_icon' src='../../images/jh.png'></image>
        <text class='card_text'>激活礼券</text>
        <view class='clear'></view>
      </view>
    </view>
    <view class='place_order buy_card' bindtap='buyCard'>
      <view class='top_tab'>
        <image class='card_icon' src='../../images/buyIcon.png'></image>
        <text class='card_text'>购买年卡</text>
        <view class='clear'></view>
      </view>
    </view>
    <view class='clear'></view>
  </view>
  <view class='card_info' bindtap='rCardInfo'>鸡蛋年卡说明</view>
  <view class='cardList'>
    <block wx:for="{{cardArr}}" wx:key="index">
      <view class='c_list' style="background-image: url('{{item.bg_image}}');" bindtap='cardInfo' data-str='{{item}}'>
        <view class='cl_top'>
          <text class='cl_btit'>{{item.title}}</text>
          <text class='allNum'>总数：{{item.egg_surplus}}枚</text>
          <view class='clear'></view>
        </view>
        <view class='create_date' wx:if="{{item.use_id != 0}}">到期时间：{{item.expire_time}}</view>
        <view class='create_date' wx:else>未激活（可激活或转赠）</view>
        <view class='end_toast' wx:if="{{showDate == 1}}">您的年卡即将到期，请尽快发起配送</view>
      </view>
    </block>
  </view>
  <view class='mask' wx:if="{{buyShow}}">
    <view class='mask_card'>
      <view class='mc_title' bindtap='closeMask'>
        <image class='closeIcon' src='../../images/deleteIcon.png'></image>
        <view class='clear'></view>
      </view>
      <view class='mc_main'>
        <radio-group class="radio-group" bindchange="radioChange">
          <block wx:for="{{buyArr}}" wx:key="index">
            <radio value="{{item.id}}" color='#98cdc6' class='radio_list'>
              <view class='radio_title'>{{item.title}}</view>
              <view class='radio_info'>{{item.money}}元/年，共{{item.egg_number}}枚新鲜鸡蛋</view>
            </radio>
          </block>
        </radio-group>
      </view>
      <view class='buy_btn' bindtap='buyBtn'>确认付款</view>
    </view>
  </view>
  <view class='maskActive' wx:if="{{activeShow}}">
    <view class='active_main'>
      <view class='active_close' bindtap='closeActive'>
        <image src='../../images/deleteIcon.png'></image>
      </view>
      <view class='clear'></view>
      <view class='active_title'>激活您的喔喔云礼品卡</view>
      <view class='active_input'>
        <input value='{{actNum}}' bindinput='advActNum' placeholder='请输入您的卡号'></input>
      </view>
      <view class='active_input'>
        <input value='{{actPsw}}' bindinput='advActPsw' placeholder='请输入您的密码'></input>
      </view>
      <view class='active_btn' bindtap='activeBtn'>确认激活</view>
    </view>
  </view>
</view>