<!--pages/meorder/meorder.wxml-->
<wxs module="dateFr" src="../../utils/dateFr.wxs"></wxs>
<view class='meorder'>
  <view class='meorder_tab'>
    <view class='top_tab {{num == 1 ? "actives":""}}' data-num='1' bindtap='changeTop'>
      <text class='tab_text {{num == 1 ? "active_bot":""}}'>待领取</text>
    </view>
    <view class='top_tab {{num == 2 ? "actives":""}}' data-num='2' bindtap='changeTop'>
      <text class='tab_text {{num == 2 ? "active_bot":""}}'>正在配送</text>
    </view>
    <view class='top_tab {{num == 3 ? "actives":""}}' data-num='3' bindtap='changeTop'>
      <text class='tab_text {{num == 3 ? "active_bot":""}}'>已完成</text>
    </view>
  </view>
  <block wx:if='{{num == 1}}'>
      <view style='margin-top:100rpx;'>
        <view class='hasCard' wx:for='{{hasCard}}' wx:key="index" bindtap='buyOrder'>
        <text class='hasleft'>您还有未领取的{{item.title}}</text>
        <text class='hasnum'>{{item.egg_surplus}}枚</text>
        <text class='hasbtn'>领取</text>
        <view class='clear'></view>
      </view>
      </view>
    </block>
  <view class='meorder_main' wx:if="{{meorderShow}}">
    <block wx:if="{{num == 1}}">
      <view style='background: #fff;' wx:for="{{orderArr}}" wx:key="index">
        <view class='main_top'>
          <view class='order_num'>订单编号：{{item.order_sn}}</view>
          <block>
            <view class='await_label'>待领取</view>
          </block>
          <view class='clear'></view>
        </view>
        <view class='main_shop' data-ordId='{{item.id}}' bindtap='sOrders'>
          <view class='ms_left'>
            <image src='{{item.good_logo}}'></image>
          </view>
          <view class='ms_right'>
            <view class='msr_text'>{{item.good_title}}</view>
            <view class='msr_price'>
              <text class='msr_pnum'>¥{{item.good_price}}</text>
              <text class='msr_nums'>x{{item.num}}</text>
            </view>
          </view>
          <view class='clear'></view>
          <view class='all_shop'>共{{item.num}}件商品 合计：¥{{item.num * item.good_price}}</view>
        </view>
        <view class='mb_btn' wx:if="{{num == 1}}" data-item='{{item}}' data-index='{{index}}' data-id='{{item.id}}' bindtap='rDelivery'>
          <view class='mbp_order'>发起配送</view>
          <view class='clear'></view>
        </view>
      </view>
    </block>

    <!-- 正在配送 -->
    <block wx:if="{{num == 2}}">
      <view style='margin-top: 100rpx;'>
        <view style='background: #fff;' wx:for="{{distributionArr}}" wx:key="index" data-ordId='{{item.id}}' bindtap='rNowDetail'>
        <view class='main_top'>
          <view class='order_num'>订单编号：OR{{item.create_time}}{{item.id}}</view>
          <view class='await_label'>正在配送中</view>
          <view class='clear'></view>
        </view>
        <view class='main_shop' wx:if="{{item.goods_info.length != 0}}">
          <view wx:for="{{item.goods_info}}" wx:for-item="infos" wx:key="infos" style='margin-bottom: 20rpx;'>
            <view class='ms_left'>
              <image src='{{infos.logo}}'></image>
            </view>
            <view class='ms_right'>
              <view class='msr_text'>{{infos.title}}</view>
              <view class='msr_price'>
                <text class='msr_pnum'>¥{{infos.price}}</text>
                <text class='msr_nums'>x{{infos.num}}</text>
              </view>
            </view>
            <view class='clear'></view>
          </view>
          <!-- <view class='all_shop'>{{dateFr.getDate(item.create_time * 1000,'-')}}</view> -->
          <!-- <view class='all_shop'>共{{item.num}}件商品 合计：¥{{item.num * item.good_price}}</view> -->
        </view>
        <view class='botegg_text' wx:if="{{item.egg_type == 1}}">
          <!-- <text style='float:left;'>{{dateFr.getDate(item.create_time * 1000,'-')}}</text> -->
          <text style='float:left;'>{{item.send_day}}</text>
          <text style='float:right;'>配送：土鸡蛋 {{item.egg_number}}枚</text>
          <view class='clear'></view>
        </view>
        <view class='botegg_text' wx:if="{{item.egg_type == 2}}">
          <!-- <text style='float:left;'>{{dateFr.getDate(item.create_time * 1000,'-')}}</text> -->
          <text style='float:left;'>{{item.send_day}}</text>
          <text style='float:right;'>配送：乌鸡蛋 {{item.egg_number}}枚</text>
          <view class='clear'></view>
        </view>
      </view>
      </view>
    </block>

    <!-- 已完成 -->
    <block wx:if="{{num == 3}}">
      <view style='margin-top:100rpx;'>
        <view style='background: #fff;' wx:for="{{finishArr}}" wx:key="index" data-ordId='{{item.id}}' bindtap='rfinish'>
        <view class='main_top'>
          <view class='order_num'>订单编号：OR{{item.create_time}}{{item.id}}</view>
          <view class='await_label'>已完成</view>
          <view class='clear'></view>
        </view>
        <view class='main_shop' wx:if="{{item.goods_info.length != 0}}">
          <view wx:for="{{item.goods_info}}" wx:for-item="infos" wx:key="infos" style='margin-bottom: 20rpx;'>
            <view class='ms_left'>
              <image src='{{infos.logo}}'></image>
            </view>
            <view class='ms_right'>
              <view class='msr_text'>{{infos.title}}</view>
              <view class='msr_price'>
                <text class='msr_pnum'>¥{{infos.price}}</text>
                <text class='msr_nums'>x{{infos.num}}</text>
              </view>
            </view>
            <view class='clear'></view>
          </view>
          <!-- <view class='all_shop'>共{{item.num}}件商品 合计：¥{{item.num * item.good_price}}</view> -->
        </view>
        <view class='botegg_text' wx:if="{{item.egg_type == 1}}">
        <text style='float:left;'>{{item.send_day}}</text>
          <!-- <text style='float:left;'>{{dateFr.getDate(item.create_time * 1000,'-')}}</text> -->
          <text style='float:right;'>配送：土鸡蛋 {{item.egg_number}}枚</text>
          <view class='clear'></view>
        </view>
        <view class='botegg_text' wx:if="{{item.egg_type == 2}}">
        <text style='float:left;'>{{item.send_day}}</text>
          <!-- <text style='float:left;'>{{dateFr.getDate(item.create_time * 1000,'-')}}</text> -->
          <text style='float:right;'>配送：乌鸡蛋 {{item.egg_number}}枚</text>
          <view class='clear'></view>
        </view>
      </view>
      </view>
    </block>

  </view>
  <view class='noData' wx:if="{{noDataShow}}">
    <image src='../../images/noorder.png'></image>
    <view class='noData_text'>暂无订单</view>
  </view>
</view>