<!--pages/delivery/delivery.wxml-->
<view class='delivery'>
  <view class='top_pic'>
    <image src='../../images/deliveryPic.png'></image>
    <view class='clear'></view>
  </view>
  <view class='d_address'>
    <block wx:if="{{noAddress}}">
      <!-- 新增收货地址 -->
      <view class='add_address'>
        <image class='add_icon' src='../../images/add.png'></image>
        <text class='add_text'>新增收货地址</text>
        <view class='clear'></view>
      </view>
      <view class='d_right_icon'>
        <image src='../../images/right.png'></image>
      </view>
    </block>
    <block wx:if="{{choAddress}}">
    <!-- 选择默认地址 -->
      <view class='d_left'>
        <view class='d_title'>
          <text class='user_name'>李磊磊</text>
          <text class='user_tel'>13123232323</text>
          <view class='clear'></view>
        </view>
        <view class='d_local_text'>
          <view class='d_default'>
            <view class='d_default_text'>默认</view>
          </view>
          <view class='d_detailed'>陕西省西安市雁塔区曲江新区物流街道华夏大厦36楼612</view>
          <view class='clear'></view>
        </view>
      </view>
      <view class='d_right'>
        <image src='../../images/right.png'></image>
      </view>
    </block>
    <view class='clear'></view>
  </view>
  <view class='commodity_list'>
    <view class='addr_icon'>
      <image src='../../images/zengjia.png'></image>
    </view>
  </view>
</view>