<!--pages/bookDetail/bookDetail.wxml-->
<wxs module="dateFr" src="../../utils/dateFr.wxs"></wxs>
<view class='bookDetail' wx:if="{{mainShow}}">
  <block wx:if="{{videoShow}}">
    <view class='videoDetail'>
      <video danmu-list="{{danmuList}}" enable-danmu id='myVideo' controls style='width: 100%;hight:100%;' src='{{bookDetail.video}}'></video>
    </view>
  </block>
  <block wx:if="{{noVideo}}">
    <view class='videoMain' bindtap='showVideos'>
      <image src='../../images/videoPic.png'></image>
    </view>
  </block>
  <block wx:if="{{freShow}}">
    <view class='frequency'>
      <view class='logo_pic'>
        <image src='{{bookDetail.logo}}'></image>
        <view class='startIcons' bindtap='play' wx:if="{{isplay==false}}">
          <image src='../../images/start.png'></image>
        </view>
        <view class='startIcons' bindtap='stop' wx:if="{{isplay==true}}">
          <image src='../../images/stopicon.png'></image>
        </view>
      </view>
      <view class='user_text'>
        <view class='user_tit'>{{bookDetail.title}}</view>
        <!-- <view class='user_author'>{{bookDetail.author}}</view> -->
      </view>
      <view class='clear'></view>
    </view>
  </block>
  <view class='topPic'>
    <swiper style='height:100%;' bindchange="changeCurrent">
      <block wx:for="{{imgArr}}" wx:key="{{index}}">
        <swiper-item class="imgList" data-pic="{{item}}" bindtap="searchPic">
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class='pages'>
      <text>第{{currentIndex}}页</text> /
      <text>共{{imgLength}}页</text>
    </view>
  </view>
  <view class='detailText'>
    <view class='detailName'>{{bookDetail.title}}</view>
    <view class='bookInfo'>作者：{{bookDetail.author}}</view>
    <view class='bookInfo'>发布时间：{{dateFr.getDate(bookDetail.create_time * 1000,'-')}}</view>
    <view class='bookInfo'>浏览量：{{bookDetail.hits}}</view>
    <view class='bookInfo' wx:if="{{bookDetail.type == 1}}">类型：免费</view>
  </view>

  <!-- 弹幕 -->
  <view class="doommview" wx:if="{{dmshow}}">
    <block wx:for="{{doommData}}" wx:key="id">
      <text class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </text>
    </block>
  </view>

  <!-- 分享 -->
  <view class='shareCard' wx:if="{{shareCardShow}}">
    <view class='shareBtn'>
      <button class='sharebtn' open-type='share'>
        <view class='share_p'>
          <image src='../../images/links.png'></image>
        </view>
        分享链接
      </button>
    </view>
    <view class='shareBtn' bindtap='createPic'>
      <view class='share_p'>
        <image src='../../images/pics.png'></image>
      </view>
      分享图片
    </view>
    <view class='clear'></view>
  </view>

  <view class='create_pic' wx:if="{{cpicshow}}">
    <view class='closePic' bindtap='closePic'>关闭</view>
    <view class='pics'>
      <image src='{{createPic}}'></image>
    </view>
    <view class='saveLocal' bindtap='saveLocal'>保存图片</view>
  </view>

  <!-- 底部状态栏 -->
  <view class='status_bar'>
    <view class='sendStr' bindtap='sendStr'>写评论...</view>
    <view class='bar_right'>
      <view class='bar_list' bindtap='likeSub'>
        <view class='bar_icon'>
          <image wx:if="{{like.is_self == true}}" src='../../images/cpraise.png'></image>
          <image wx:else src='../../images/praise.png'></image>
        </view>
        <view class='amount'>{{like.count}}</view>
      </view>
      <view class='bar_list' bindtap='checkCom'>
        <view class='bar_icon'>
          <image src='../../images/commenticon.png'></image>
        </view>
        <view class='amount'>{{comment.count}}</view>
      </view>
      <view class='bar_list' bindtap='collectionSub'>
        <view class='bar_icon'>
          <image wx:if="{{collection.is_self == true}}" src='../../images/ccollect.png'></image>
          <image wx:else src='../../images/collect.png'></image>
        </view>
        <view class='amount'>{{collection.count}}</view>
      </view>
      <view class='bar_list' bindtap='shareBtn'>
        <view class='bar_icon'>
          <image src='../../images/shareicon.png'></image>
        </view>
        <view class='amount'>{{share.count}}</view>
      </view>
      <view class='clear'></view>
    </view>
    <view class='clear'></view>
  </view>

  <!-- 发送评论 -->
  <view class='send_content' wx:if="{{sendShow}}">
    <view class='comment_content'>
      <input bindconfirm="subSend" cursor-spacing='200rpx' type="text" maxlength='36' bindinput='advtextVal' value='{{textVal}}' focus="{{autoFocus}}" placeholder='分享你想说的...'></input>
    </view>
    <view class='switchs'>
      <view class='sw_label'>匿名</view>
      <view class="body-view">
        <switch class='switch_small' bindchange="switchChange" />
      </view>
      <view class='sendBtn' bindtap='subSend'>发送</view>
      <view class='clear'></view>
    </view>
  </view>

  <!-- 查看评论 -->
  <view class='check_comment' wx:if="{{commentShow}}">
    <view class='cc_title'>评论区</view>
    <scroll-view class='cc_content' scroll-y bindscrolltolower="scrollBot" lower-threshold="0">
      <view class='small_title'>【精彩评论】</view>
      <block wx:for="{{commentArr}}" wx:key="index">
        <view class='c_conList'>
          <view class='conlist_pic'>
            <image wx:if="{{item.is_anonymous == 1}}" src='../../images/nm.png'></image>
            <image wx:else src='{{item.avatar}}'></image>
          </view>
          <view class='conlist_right'>
            <view class='conlist_text'>
              <block>
                <view class='conlist_name' wx:if="{{item.is_anonymous == 1}}">{{item.names}}</view>
                <view class='conlist_name' wx:else>{{item.nickname}}</view>
              </block>
              <view class='conlist_content'>{{item.content}}</view>
            </view>
            <view class='con_parise' data-id='{{item.id}}' data-index='{{index}}' data-status='{{item.is_like}}' data-num='{{item.like_num}}' bindtap='plParise'>
              <image wx:if="{{item.is_like == true}}" src='../../images/cpraise.png'></image>
              <image wx:else src='../../images/praise.png'></image>
              <view class='con_parise_text'>{{item.like_num}}</view>
            </view>
          </view>
          <view class='clear'></view>
        </view>
      </block>
      <block>
        <view class='noDataText' wx:if="{{noTextShow}}">暂无评论，赶快说点什么吧！</view>
      </block>
    </scroll-view>
  </view>

  <view class='picMask' wx:if='{{picmShow}}'>
    <view class='picBig'>
      <image class='maskPic' src='{{picUrl}}'></image>
      <view class='closeBigPic' bindtap='closeBigPic'>关闭</view>
    </view>
  </view>

  <!-- 遮罩层 -->
  <view class='mask' wx:if='{{maskShow}}' bindtap='clickMask'></view>
</view>
<view class='textShow' wx:if="{{textShow}}">该资料已被删除</view>