<!-- pages/future/future.wxml -->
<block wx:for="{{FutureGroups}}" wx:key="{{item.id}}">
<view class='background'>
  <navigator url="../detailed/detailed?group_id={{item.id}}">
      <view class="banner">
        <swiper indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" class="bgbanner">
          <swiper-item wx:for="{{item.format_img_url}}">
            <image src="{{item}}" class="banner-image"></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="detail">
        <text class="d-title">{{item.title}}</text>
        <text class="d-title">时间：{{item.start_time}}~{{item.end_time}}</text>
      </view>
  </navigator>
</view>
  
</block>