.establish {
    padding: 20rpx 40rpx;
}

.clear {
    clear: both;
}

.parents,.mechart {
    margin-top: 40rpx;
}

.parentImg {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 20rpx;
}

.parentImg image {
    width: 100%;
    height: 100%;
}

.parentText {
    float: left;
    max-width: 500rpx;
    padding: 30rpx 20rpx;
    border-radius: 10rpx;
    border: 1px solid #d9d9d9;
    font-size: 30rpx;
}

.meImg {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    float: right;
}

.meImg image {
    width: 100%;
    height: 100%;
}

.meText {
    float: right;
    max-width: 500rpx;
    padding: 30rpx 20rpx;
    border-radius: 10rpx;
    border: 1px solid #d9d9d9;
    font-size: 30rpx;
    margin-right: 20rpx;
}

.botText {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    height: 120rpx;
    padding: 0 20rpx;
}

.botText input {
    height: 80rpx;
    width: 500rpx;
    border: 1px solid #d9d9d9;
    float: left;
    margin-top: 20rpx;
    padding-left: 20rpx;
    margin-right: 40rpx;
    border-radius: 10rpx;
}

.sendBtn {
    float: left;
    font-size: 30rpx;
    background: #DD5F1B;
    color: #fff;
    margin-top: 20rpx;
    border-radius: 10rpx;
    padding: 20rpx 40rpx;
}

.topBack {
    font-size: 28rpx;
    text-align: center;
    padding: 20rpx 0;
    border-radius: 10rpx;
    color: #fff;
    background: #DD5F1B;
}

.chartMain {
    padding-bottom: 140rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}