<view class="establish">
    <view class="chartMain">
        <block wx:for="{{chatList}}" wx:key="{{index}}">
            <view class="parents" wx:if="{{item.from_id!=uid}}">
                <view class="parentImg">
                    <image src="{{item.from_avatar}}"></image>
                </view>
                <view class="parentText">
            {{item.content}}
          </view>
                <view class="clear"></view>
            </view>
            <view class="mechart" wx:if="{{item.from_id==uid}}">
                <view class="meImg">
                    <image src="{{item.from_avatar}}"></image>
                </view>
                <view class="meText">
            {{item.content}}
          </view>
                <view class="clear"></view>
            </view>
        </block>
        <view class="mechart" wx:for="{{chatArr}}" wx:key="index">
            <view class="meImg">
                <image src="{{minePic}}"></image>
            </view>
            <view class="meText">
          {{item}}
        </view>
            <view class="clear"></view>
        </view>
    </view>
    <view class="botText">
        <input bindinput="advSendVal" placeholder="请输入留言..." placeholderStyle="font-size: 28rpx;color: #d9d9d9;" value="{{sendVal}}"></input>
        <view bindtap="sendBtn" class="sendBtn">发送</view>
    </view>
</view>
