<!--pages/me/me.wxml-->
<view class='me'>
  <block wx:if="{{meShow}}">
    <view class='me_info'>
      <view class='me_avatar'>
        <image src='../../images/1d.jpeg'></image>
      </view>
      <view class='me_name'>老李</view>
      <view class='me_right'>
        <view class='m_price'>￥108.00</view>
        <view class='m_text'>账户余额</view>
        <view class='m_hint'>提现</view>
      </view>
      <view class='clear'></view>
    </view>
    <view class='me_order'>
      <view class='m_morder'>我的订单</view>
      <view class='m_all_order'>
        <text>查看全部订单</text>
        <image src='../../images/right.png'></image>
      </view>
      <view class='clear'></view>
    </view>
    <view class='mo_state'>
      <view class='mo_card'>
        <view class='mo_stayPic'>
          <image src='../../images/stayIcon.png'></image>
        </view>
        <view class='mos_text'>待领取</view>
      </view>
      <view class='mo_card'>
        <view class='mo_stayPic'>
          <image src='../../images/finishIcon.png'></image>
        </view>
        <view class='mos_text'>已完成</view>
      </view>
      <view class='clear'></view>
    </view>
    <view class='year_card'>
      <view style='float:left;'>喔喔云年卡</view>
      <view class='right_icon'>
        <image src='../../images/right.png'></image>
      </view>
      <view class='clear'></view>
    </view>
  </block>
  <!-- <block>
    <view class='no_user'>
      <view class='no_user_pic'></view>
      <view class='no_user_name'>点击显示微信头像</view>
      <view class='clear'></view>
    </view>
    <view class='no_user_login'>
      <view class='login_text'>登录手机号，同步全渠道订单</view>
      <view class='login_btn'>登录</view>
      <view class='clear'></view>
    </view>
  </block> -->
</view>