<!--pages/finish/finish.wxml-->
<view class='finish'>
  <view class='finish_top'>
    <view class='top_icon'>
      <image src='../../images/finish.png'></image>
    </view>
    <view class='top_text'>已完成</view>
    <view class='clear'></view>
  </view>
  <view class='user_address'>
    <view class='address_top'>
      <text class='ad_name'>收货人：{{addressObj.name}}</text>
      <text class='ad_tel'>{{addressObj.phone}}</text>
      <view class='clear'></view>
    </view>
    <view class='ad_bot'>
      <view class='ad_icon'>
        <image src='../../images/localIcon.png'></image>
      </view>
      <view class='adb_text'>收货地址：{{addressObj.province}}{{addressObj.city}}{{addressObj.area}}{{addressObj.address}}</view>
      <view class='clear'></view>
    </view>
  </view>
  <!-- 订单商品列表 -->
  <block wx:if="{{orderObj.length != 0}}">
    <view class='commodity_list' wx:for="{{orderObj}}" wx:key="index">
      <view class='commodity_left'>
        <image src='{{item.logo}}'></image>
      </view>
      <view class='commodity_right'>
        <view class='comityr_des'>{{item.title}}</view>
        <view class='comityr_info'>
          <text class='comityr_price'>￥{{item. price}}</text>
          <text class='comityr_num'>x{{item.num}}</text>
        </view>
      </view>
      <view class='clear'></view>
    </view>
  </block>
  <block wx:else>
    <view class='allObj_main'>
      <view wx:if="{{allObj.egg_type == 1}}" class='accomplish_text'>配送土鸡蛋：{{allObj.egg_number}}枚</view>
      <view wx:if="{{allObj.egg_type == 2}}" class='accomplish_text'>配送乌鸡蛋：{{allObj.egg_number}}枚</view>
    </view>
  </block>
  <!-- <view class='finish_bot'>
    <view class='fin_info'>
      <view class='finish_all'>
        <text class='fin_alls'>合计：</text>
        <text class='fin_num'>￥{{item.price * item.num}}</text>
      </view>
      <view class='finish_text'>含配送费</view>
    </view>
  </view> -->
</view>