/* pages/companion/sign/sign.wxss */


.content{
  width: 100%;
  height: 100%;
  padding-bottom: 80rpx;
}
.head{
  width: 100%;
  height: 200rpx;
  padding: 20rpx 0;
}
.head text{
  display: block;
  font-size: 36rpx;
  color: #FFFFFF;
  background: #DD5F1B;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
/* .head button{
  margin: auto;
  width: 250rpx;
  height: 250rpx;
  background: #DD5F1B;
  border-radius: 50%;
  text-align: center;
  line-height: 250rpx;
  font-size: 50rpx;
  color: #FFFFFF;
  font-weight: bold;
} */

.content_add{
  width: 95%;
  height: 580rpx;
  background: #f2f2f2;
  margin: auto;
  padding: 60rpx 0;
}
.group_text{
  width: 95%;
  height: 90rpx;
  margin: auto;
}
.group_text text{
  float: left;
  line-height: 80rpx;
  font-size: 35rpx
}
.group_text input{
  border:1rpx solid #dbdbdb;
  margin-left:27rpx;
	padding-left:24rpx;
  box-sizing:border-box;
  height:78rpx;
  width:480rpx;
  font-size: 30rpx
}
.group_text picker{
  float: left;
  border:1rpx solid #dbdbdb;
  height:78rpx;
  width: 35%;
  margin-right: 10rpx;
  line-height: 78rpx;
  font-size: 30rpx
}
.group_text1{
  width: 95%;
  height: 300rpx;
  margin: auto;
  padding-top: 30rpx;
}
.group_text1 textarea{
  width: 95%;
  height: 200rpx;
  border:1rpx solid #dbdbdb;
  font-size: 30rpx;
  padding-left:20rpx;
  padding-top: 10rpx;
  margin-top: 20rpx;
}



.bottom{
  width: 100%;
  position:fixed;
  bottom: 0rpx;
  margin: 0 auto 0 auto;
}
button {
  background: #fa5757;
  width: 95%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 45rpx;
}
.openSetting{
   background:#dbdbdb;

  width: 95%;
  height: 90rpx;
  text-align: center;
  line-height: 100rpx;
  color:#333;
  font-size: 35rpx;
}
.bottom .footer {
  background: #fa5757;
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 30rpx;
  margin: 0 auto 0 auto;
}

.picker_time{
  height:78rpx;
  width:480rpx;

}