/* pages/order/order.wxss */
.order{
  padding: 20rpx;
}
.clear{
  clear: both;
}
.order_label{
  font-size: 30rpx;
}
.labels{
  float: left;
  padding-top: 18rpx;
}
.orderInfo{
  float: right;
  border: 1px solid #d9d9d9;
  border-radius: 10rpx;
  min-height: 200rpx !important;
  width: 560rpx;
  padding: 20rpx;
  font-size: 30rpx;
}
.order_type{
  margin-top: 80rpx;
  font-size: 30rpx;
  line-height: 60rpx;
}
.type_input{
  float: right;
  margin: 20rpx 0 0 80rpx;
  font-size: 28rpx;
  width: 600rpx;
  text-align: center;
  border-radius: 8rpx;
  border: 1px solid #d9d9d9;
  height: 70rpx;
  line-height: 70rpx;
}
.submit_order{
  font-size: 34rpx;
  width: 400rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background: #68F2ED;
  border-radius: 10rpx;
  margin: 100rpx auto 0;
}
.order_des{
  font-size: 28rpx;
  color: #666;
  margin-top: 100rpx;
}
.order_desB{
  font-size: 28rpx;
  color: #666;
  margin-top: 60rpx;
}