/* pages/choosePic/choosePic.wxss */
.clear{
  clear: both;
}
.cho_info{
  font-size: 28rpx;
  color: #f00;
  text-align: center;
}
.cho_pic{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 30rpx auto 0;
}
.cho_pic image{
  width: 100%;
  height: 100%;
}
.ch_username{
  padding: 0 80rpx;
  height: 80rpx;
  margin: 60rpx auto;
}
.ch_username input{
  width: 100%;
  height: 100%;
  padding-left: 20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #f0f0f0;
}
.cho_tel{
  font-size: 28rpx;
  color: #f00;
  text-align: center;
  margin-top: 80rpx;
  margin-bottom: 40rpx;
}
.cho_phone{
  padding: 0 80rpx;
  height: 80rpx;
  margin-top: 40rpx;
}
.cho_phone input{
  width: 350rpx;
  float: left;
  border-bottom: 1px solid #f0f0f0;
  font-size: 28rpx;
  padding-left: 20rpx;
  height: 100%;
}
.cho_phone button{
  float: right;
  font-size: 28rpx;
  width: 200rpx;
  margin-top: 10rpx;
}
.change_avatar{
  border: 1px solid #f0f0f0;
  border-radius: 10rpx;
  width: 200rpx;
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  margin: 30rpx auto;
  text-align: center;
}
.saveBtn{
  color: #fff;
  background: #dd5f1b;
  text-align: center;
  width: 200rpx;
  padding: 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  margin: 60rpx auto 0;
  font-size: 32rpx;
}