<!--pages/fourth/fourth.wxml-->
<view class='first'>
  <block wx:for="{{formerlyArr}}" wx:key="index">
    <view class='userNames' bindtap='echoContent' data-name='{{item.name}}'>{{item.name}}</view>
  </block>
  <view class='clear'></view>
  <view class='whoUser'>
    <view class='whoTitle'>
      <text class='userLabel'>画布名称：</text>
      <view class='userInputs'>
        <input bindinput='advUseridentity' value='{{useridentity}}' placeholder='请输入画布名称' placeholder-style='font-size:28rpx;'></input>
      </view>
      <view class='clear'></view>
    </view>
    <view class='whoTitle'>种子用户</view>
    <view>
      <textarea class='whoText bigText' maxlength="-1" value='{{whouser}}' bindinput='advWhouser' placeholder='【描述方式】1.请举出一个具体的人，并作情况介绍' placeholder-style='font-size:28rpx;'></textarea>
    </view>
  </view>
  <view class='whoUser'>
    <view class='whoTitle'>种子用户的痛点</view>
    <view class='userNeed'>
      <text class='textFill'>种子用户在</text>
      <input class='fillInput' value='{{condition}}' bindinput='advCondition'></input>
      <text class='textFill'>情况(<text class='colortext'>时隙</text></text>
      <text class='textFill'><text class='colortext'>、场景</text>)下，因为</text>
      <input class='fillInput' value='{{hreason}}' bindinput='advHreason'></input>
      <text class='textFill'>的原因</text>
      <text class='textFill'>必须要解决</text>
      <input class='fillInput' value='{{issue}}' bindinput='advIssue'></input>
      <text class='textFill'>的问题（<text class='colortext'></text></text>
      <text class='textFill'><text class='colortext'>即：刚需</text>），如果不做这件事情，在</text>
      <input class='fillInput' value='{{appendTime}}' bindinput='advappendT'></input>
      <text class='textFill'>时间内，会产生</text>
      <input class='fillInput' value="{{result}}" bindinput='advResult'></input>
      <text class='textFill'>严重后果，但是遇到</text>
      <input class='fillInput' value='{{cause}}' bindinput='advCause'></input>
      <text class='textFill'>障碍而解决不好，且因</text>
      <text class='textFill'>为</text>
      <input value='{{nocause}}' bindinput='advNocause' class='fillInput'></input>
      <text class='textFill'>供应方或潜在供应方</text>
      <text class='textFill'>不愿意提供,因此该刚需得不到解决,所以痛苦。</text>
      <view class='clear'></view>
    </view>
    <view>
      <textarea class='whoText' maxlength="-1" value='{{territory}}' bindinput='advTerritory' placeholder='【一个特征】1.近2-3年新增的领域' placeholder-style='font-size:28rpx;'></textarea>
    </view>
  </view>
  <view class='whoUser'>
    <view class='whoTitle'>当前替代品</view>
    <view class='userNeed'>
      <view>
        <text class='textFill'>1、替代品1</text>
        <input class='fillInput' value='{{freplace}}' bindinput='advFreplace'></input>
        <text class='textFill'>因为</text>
        <input class='fillInput' value='{{freason}}' bindinput='advFreason'></input>
        <text class='textFill'>原因不能很好解决种子</text>
        <text class='textFill'>用户的“刚需”；</text>
        <view class='clear'></view>
      </view>
      <view>
        <text class='textFill'>2、替代品2</text>
        <input class='fillInput' value='{{sreplace}}' bindinput='advSreplace'></input>
        <text class='textFill'>因为</text>
        <input class='fillInput' value='{{sreason}}' bindinput='advSreason'></input>
        <text class='textFill'>原因不能很好解决种子</text>
        <text class='textFill'>用户的“刚需”；</text>
        <view class='clear'></view>
      </view>
      <view>
        <text class='textFill'>3、替代品n</text>
        <input class='fillInput' value='{{treplace}}' bindinput='advTreplace'></input>
        <text class='textFill'>因为</text>
        <input class='fillInput' value='{{treason}}' bindinput='advTreason'></input>
        <text class='textFill'>原因不能很好解决种子</text>
        <text class='textFill'>用户的“刚需”；</text>
        <view class='clear'></view>
        <view class='colortext'>【种子用户当下是用什么方式解决该痛点的？解决不好的具体原因是什么？】</view>
      </view>
      <view class='clear'></view>
    </view>
  </view>
  <view class='whoUser'>
    <view class='whoTitle'>与种子用户痛点相关的用户故事</view>
    <view>
      <textarea class='whoText bigText' maxlength="-1" value='{{story}}' bindinput='advStory' placeholder='【三个部分】1.必须是真人真事；2.介绍你和故事当事人的关系；3.请在故事中清晰表达主人公的需求；' placeholder-style='font-size:28rpx;'></textarea>
    </view>
  </view>
  <view class='submitBtn' bindtap='submitBtn'>提交</view>
</view>

