/* pages/map/map.wxss */
.map{
  height: 100%;
}
.chuangjian{
  position: fixed;
  height:80rpx;
  width:80rpx;
  border-radius:50%;
  border:1rpx solid #e5c51b;
  right: 35rpx;
  bottom: 25rpx;
  z-index: 999
}
.chuangjian navigator{
  overflow:hidden;
}
.chuangjian navigator image{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius:50%;
}
.search{
  position: absolute;
  height:66rpx;
  width:650rpx;
  box-sizing:border-box;
  border:1rpx solid #999;
  margin-left:47rpx;
  border-radius:30rpx;
  overflow:hidden;
  background: white;
  box-shadow: 0 0 30rpx #999;
  margin-top:41rpx;
}
.search input{
  position: relative;
  width:500rpx;
  height:66rpx;
  font-size:28rpx;
  color:#999999;
  padding-left:62rpx;
  border:none;
  outline:none;
  float:left;
}
.search image{
  position: relative;
  width:36rpx;
  height:37rpx;
  margin-right:45rpx;
  margin-top:13rpx;
  float:right;
}
