<!--pages/addlocal/addlocal.wxml-->
<view class='addlocal'>
  <view class='addlocal_line'></view>
  <view class='addlocal_from'>
    <view class='aform_list'>
      <view class='input_label'>收货人</view>
      <input value='{{name}}' bindinput='advName' class='ai_input' placeholder='您的姓名'></input>
      <view class='clear'></view>
    </view>
    <view class='aform_list'>
      <view class='input_label'>联系电话</view>
      <input value='{{phone}}' bindinput='advPhone' class='ai_input' placeholder='您的手机号码'></input>
      <view class='clear'></view>
    </view>
    <view class='cLocal'>
      <wux-cell title="收货地址" extra="{{ title1 }}" bind:click="onOpen1"></wux-cell>
    </view>
    <view class='aform_list'>
      <view class='input_label'>详细地址</view>
      <input value='{{address}}' bindinput='advAddress' class='ai_input' placeholder='街道门牌信息'></input>
      <view class='clear'></view>
    </view>
    <!-- <view class='aform_list'>
      <view class='input_label'>邮政编码</view>
      <input value='{{}}' class='ai_input' placeholder='邮政编码（选填）'></input>
      <view class='clear'></view>
    </view> -->
  </view>
  <view class='set_default'>
    <view class='set_lable'>设为默认地址</view>
    <view class='set_right'>
      <switch color='#F68B0E' checked="{{checkedState}}" bindchange="switchChange"/>
    </view>
    <view class='clear'></view>
  </view>
  <view class='save_submit' wx:if="{{saveShow}}" bindtap='saveAddress'>保存</view>
  <view class='save_submit' wx:if="{{revampShow}}" bindtap='revampAddress'>修改</view>
  <wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="所在地区" options="{{ options1 }}" bind:close="onClose1" bind:change="onChange1" />
</view>
