<!--pages/delivery/delivery.wxml-->
<view class='delivery'>
  <view class='top_pic'>
    <image src='../../images/deliveryPic.png'></image>
    <view class='clear'></view>
  </view>
  <view class='d_address' wx:if="{{noAddress}}" bindtap='rAddLocal'>
    <!-- 新增收货地址 -->
    <view class='add_address'>
      <image class='add_icon' src='../../images/add.png'></image>
      <text class='add_text'>新增收货地址</text>
      <view class='clear'></view>
    </view>
    <view class='d_right_icon'>
      <image src='../../images/right.png'></image>
    </view>
    <view class='clear'></view>
  </view>

  <view class='d_address' wx:if="{{choAddress}}" bindtap='rClocal'>
    <block>
      <!-- 默认地址 -->
      <view class='d_left'>
        <view class='d_title'>
          <text class='user_name'>{{localObj.name}}</text>
          <text class='user_tel'>{{localObj.phone}}</text>
          <view class='clear'></view>
        </view>
        <view class='d_local_text'>
          <view class='d_default'>
            <view class='d_default_text'>默认</view>
          </view>
          <view class='d_detailed'>{{localObj.province}}-{{localObj.city}}-{{localObj.area}}{{localObj.address}}</view>
          <view class='clear'></view>
        </view>
      </view>
      <view class='d_right'>
        <image src='../../images/right.png'></image>
      </view>
    </block>
    <view class='clear'></view>
  </view>

  <!-- 添加为配送商品 -->
  <view class='commodity_add' bindtap='addCommodity'>
    <view class='addr_icon'>
      <image src='../../images/zengjia.png'></image>
    </view>
    <view class='commodity_text'>添加已购买商品一起配送</view>
    <view class='clear'></view>
  </view>
  <!-- 配送商品列表 -->
  <view class='commodity_list' wx:for="{{shopArr}}" wx:key="index">
    <view class='commodity_left'>
      <image src='{{item.good_logo}}'></image>
    </view>
    <view class='commodity_right'>
      <view class='comityr_des'>{{item.good_title}}</view>
      <view class='comityr_info'>
        <text class='comityr_price'>￥{{item.good_price}}</text>
        <text class='comityr_num'>x{{item.num}}</text>
      </view>
    </view>
    <view class='clear'></view>
  </view>

  <!-- 选择年卡 -->
  <view class='choyear_card'>
    <view class='year_list'>
      <radio-group class='cy_l' bindchange="cRadioId">
        <block wx:for="{{cardList}}" wx:key="index">
          <radio value='{{item.id}}' color='#F68B0E' class="radio" bindtap='ctype' data-type="{{item.egg_type}}">
            <text class='radio_text'>{{item.title}}</text>
            <view class='card_info'>
              <text>到期时间：{{item.expire_time}}</text>
              <text style='margin-left:20rpx;'>剩余数量：{{item.egg_surplus}}</text>
            </view>
          </radio>
        </block>
      </radio-group>
    </view>
    <view class='chose_time time_frame'>
      <wux-button clear='true' block class='buy_btn' bind:click="openbot"></wux-button>
      <text>配送日期</text>
      <text class='cDate_time'>{{send_day}}</text>
      <!-- <view class='time_btn' bindtap='cTime'>选择</view> -->
      <view class='clear'></view>
    </view>
    <!-- <wux-cell class='cTime' title="配送日期" extra="{{ send_day }}" bind:click="openCalendar1"></wux-cell> -->
    <!-- 选择配送时间 -->
    <view class='chose_time' bindtap='cframe'>
      <picker mode='selector' class='pick_left' bindchange="bindPickerChange" value="{{index}}" range="{{frameArr}}">
        <text>配送时段</text>
        <text class='cDate_time'>{{cText}}</text>
      </picker>
      <!-- <view class='time_btn' bindtap='cTime'>选择</view> -->
      <view class='clear'></view>
    </view>
    <!-- <view class='cho_egg'>下单优先扣除期限最近</view> -->
    <view class='cho_entries'>
      <view class='entries_left'>
        <view class='entries_text'>选择个数：</view>
        <view class='entries_des'>每份15个起送，每份15个</view>
      </view>
      <view class='buynum_add'>
        <view class='buy_subtract' bindtap='buySubtract'>
          <image src='../../images/subtract.png'></image>
        </view>
        <view class='add_sub_nums'>{{buyNum}}</view>
        <view class='buy_add' bindtap='buyAdd'>
          <image src='../../images/addicon.png'></image>
        </view>
        <view class='clear'></view>
      </view>
      <view class='clear'></view>
    </view>
  </view>

  <!-- <wux-popup closable visible="{{ visible1 }}" bind:close="onClose1">
    <view class='ts'>提示：下单注意事项</view>
    <view class='egg_tit'>{{eggCard.title}}</view>
    <view class='egg_num'>于 {{send_day}} 剩余库存：{{eggNum}}</view>
  </wux-popup> -->

  <!-- 日历 -->
  <!-- <wux-calendar id="wux-calendar" /> -->

  <!-- 底部 -->
  <view class='bot_bar'>
    <view class='all_info'>
      <!-- <view class='aprice'>
        <text class='first_price'>合计：</text>
        <text class='price_num'>¥699</text>
        <view class='clear'></view>
      </view>
      <view class='allb_text'>含配送费</view> -->
      <view class='info_text'>不单独配送，和鸡蛋一起配送</view>
    </view>
    <view class='bot_sub' bindtap='submitOrder'>提交订单</view>
  </view>
  <wux-popup closable visible="{{ buyShow }}" bind:close="onClose" position='bottom'>
    <view class='prop_list'>
      <view class='card_tit'>选择喔喔云鸡蛋配送时间</view>
      <scroll-view class='scrollViews' scroll-y>
        <radio-group class="radioGroup" bindchange="radioListC">
          <radio class='radioslist' value='{{item.key}}' color='#F68B0E' wx:for="{{dateArr}}" wx:key="index">
            <view class='change_list'>
              <text style='margin-left: 20rpx;'>{{item.key}}</text>
              <text style='margin-left: 80rpx;'>剩余库存：{{item.value}}</text>
            </view>
          </radio>
          <view class='clear'></view>
        </radio-group>
      </scroll-view>
    </view>
  </wux-popup>
</view>