/* pages/release/release.wxss */

.active_item {
  width: auto;
  height: auto;
}

.found {
  background: #f2f2f2;
  padding-bottom: 1rpx;
}

.btn-go {
  width: 100%;
}

.btn-go navigator {
  margin-left: 0%;
}

.btn-up {
  margin-left: 0rpx;
}

.found .detail{
  background: #f2f2f2;
}

.btn-go{
  margin-bottom: 0rpx;
}

.tab_k{
  clear: both;
  width: 100%;
  height: 100rpx;
}