<!--pages/infocard/infocard.wxml-->
<view class='infocard'>
  <view class='infocardBack'  style="background-image: url('{{dCardObj.bg_image}}');">
    <view class='cl_top'>
      <text class='cl_btit'>{{dCardObj.title}}</text>
      <text class='allNum'>总数：{{dCardObj.egg_surplus}}枚</text>
      <view class='clear'></view>
    </view>
    <view class='create_date' wx:if="{{dCardObj.use_id != 0}}">到期时间：{{dCardObj.expire_time}}</view>
    <view class='create_date' wx:else>未激活（可激活或转赠）</view>
  </view>
  <view class='infocard_label'>温馨提示：</view>
  <view class='infocard_text'>
    年卡激活成功后，开始生效，有效期一年，请在有效期内提取完鸡蛋，以免过期后给您带来不必要的损失。此卡不激活，也可以选择转赠他人使用</view>
  <view class='handleBtn' wx:if="{{dCardObj.use_id == 0}}">
    <view class='activate' bindtap='btnActivate'>激活</view>
    <view class='given' bindtap='givenBtn'>转赠</view>
  </view>
  <view wx:else class='active_text'>已激活</view>
  <view class='mask' wx:if="{{maskShow}}">
    <view class='closeMask' bindtap='closeMask'>
      <image src='../../images/deleteicon.png'></image>
    </view>
    <view class='mask_card'>
      <image src='{{givePic}}'></image>
    </view>
    <view class='mask_text'>将礼品卡已经保存到手机相册，现在去转赠给亲友吧</view>
    <view class='save_pic' bindtap='savePic'>保存礼品卡</view>
  </view>
</view>