.conntainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx auto;
    box-sizing: border-box;
}

.login-btn {
    height: 88rpx;
    width: 710rpx;
    color: #fff;
    background: #fa5757;
    line-height: 88rpx;
    border-radius: 40rpx;
    margin-top: 100rpx;
    border: none;
    outline: none;
}

.userAvatar {
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    border: #fa5757 solid 2px;
    overflow: hidden;
}

.userinfo-avatar {
    overflow: hidden;
    display: block;
    width: 160rpx;
    height: 160rpx;
    margin: 20rpx;
    margin-top: 50rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}