<!--pages/selectaddress/selectaddress.wxml-->
<view class='selectaddress'>
  <view class='top_line'>
    <image src='../../images/deliveryPic.png'></image>
  </view>
  <view class='local_radio'>
    <radio-group class="radio-group">
      <block wx:for="{{addressArr}}" wx:key="index">
        <radio checked='{{index == checkStatus}}' bindtap='clocals' data-num='{{index}}' class='radios' color='#98cdc6'>
          <view class='list_main'>
            <view class='main_title'>
              <text class='main_name'>{{item.name}}</text>
              <text class='main_tel'>{{item.phone}}</text>
            </view>
            <view class='main_info'>{{item.province}}-{{item.city}}-{{item.area}}-{{item.address}}</view>
          </view>
          <view class='list_right' data-id='{{item.id}}' catchtap='editTap'>
            <image src='../../images/edit.png'></image>
          </view>
          <view class='clear'></view>
          <view class='delete_address' catchtap='deleteList' data-did='{{item.id}}'>
            <image src='../../images/deleteIcon.png'></image>
          </view>
        </radio>
      </block>
    </radio-group>
  </view>
  <!-- 新增收货地址 -->
  <view class='add_bar' bindtap='rEdit'>
    <view class='add_local'>
      <view class='add_icon'>
        <image src='../../images/add.png'></image>
      </view>
      <text class='add_text'>新增收货地址</text>
      <view class='clear'></view>
    </view>
  </view>
</view>