<!--index.wxml-->
<view class='home'>
  <block wx:for="{{homeList}}" wx:key="{{index}}">
    <view class='list' bindtap='searchDetail' data-id='{{item.id}}' data-proId='{{item.template}}'>
      <view class='listTitle'>
        <text>{{item.project_title}}</text>
        <text class='version'>v{{item.version}}</text>
        <block>
          <text class='pic' wx:if="{{item.template == 1}}">一阶画布</text>
          <text class='pic' wx:if="{{item.template == 2}}">二阶画布</text>
          <text class='pic' wx:if="{{item.template == 3}}">三阶画布</text>
          <text class='pic' wx:if="{{item.template == 4}}">四阶画布</text>
        </block>
      </view>
      <view class='userName'>
        <text wx:if="{{item.realname == ''}}">创始人：{{item.nickname}}</text>
        <text wx:else>创始人：{{item.realname}}</text>
      </view>
    </view>
  </block>
</view>