<!--pages/starList/starList.wxml-->
<view class='starList'>
  <view class='star_log' bindtap='routeLog'>勋章日志</view>
  <view class='star_title'>您当前拥有的勋章数为{{starlen}}枚</view>
  <view class='first_star' data-src='{{picListFirst.picurl}}' bindtap='srarchBig'>
    <image class='first_pic' src='{{picListFirst.picurl}}'></image>
    <view style='color: #fff;'>{{picListFirst.name}}</view>
  </view>
  <view class='bigList'>
    <view class='pic_list' wx:for='{{picList}}' wx:key='index' data-src='{{item.picurl}}' bindtap='srarchBig'>
      <image class='li_pic' src='{{item.picurl}}'></image>
      <view class='li_name'>{{item.name}}</view>
    </view>
    <view class='clear'></view>
  </view>
</view>
<view class='mask_pic' wx:if="{{showBig}}" bindtap='closePic'>
  <image style='width: 100%;' mode="widthFix" src='{{bigSrc}}'></image>
</view>