<!--pages/login/login.wxml-->
<view class="conntainer">
  <view class="userAvatar">
    <!-- <open-data type="userAvatarUrl"></open-data> -->
    <image src='../../images/logos.jpg'></image>
  </view>
  <view class='line'></view>
  <view class='info'>
    <view class='info_title'>申请获取以下权限</view>
    <view class='info_text'>获得您的公开信息（昵称，头像等）</view>
  </view>
  <!-- <open-data type="userNickName"></open-data> -->
  <button open-type="getUserInfo" class="login-btn" bindgetuserinfo="btnGetUserInfo">授权登录</button>
</view>