/* pages/login/login.wxss */

.conntainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx auto;
  box-sizing: border-box;
}
.userAvatar{
  margin-top: 100rpx;
}
.userAvatar image {
  width: 100%;
  height: 100%;
}

.login-btn {
  height: 88rpx;
  width: 400rpx;
  color: #fff;
  background: #F68B0E;
  line-height: 88rpx;
  border-radius: 40rpx;
  margin-top: 100rpx;
  font-size: 32rpx;
  border: none;
  outline: none;
}

.userAvatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: #F68B0E solid 2px;
  overflow: hidden;
}

.userinfo-avatar {
  overflow: hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.line{
  width: 600rpx;
  height: 1px;
  background: #ccc;
  margin-top: 100rpx;
}
.info{
  margin-top: 100rpx;
  text-align: left;
}
.info_title{
  font-size: 30rpx;
  color: #333;
}
.info_text{
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
}