<!--pages/calenderMore/calenderMore.wxml-->
<view class='calenderMore'>
  <block wx:for="{{imgArr}}" wx:key="index">
    <view class='calend_more' bindtap='routerImg' data-id='{{item.id}}'>
      <image src='{{item.image}}'></image>
    </view>
  </block>
  <view class='clear'></view>
  <view class='noData' wx:if="{{noDataShow}}">当天没有任何图解，请换一天看看</view>
</view>
