<view class="partnership">
  <view bindtap="searchDet" class="parentList" data-id="{{item.id}}" wx:for="{{parentList}}" wx:key="index">
    <view class="parentPic">
      <image src="{{item.picurl[0]}}"></image>
    </view>
    <view class="parentText">
      <view>
        <text>{{item.title}}</text>
        <text style="color:#E51C23;float: right;">{{item.stage}}</text>
      </view>
      <view style="margin-top: 20rpx;font-size:30rpx;">项目创始人：
        <text wx:if="{{item.user_realname==''}}">{{item.user_nickname}}</text>
        <text wx:else>{{item.user_realname}}</text>
      </view>
      <view style="margin-top:20rpx;font-size:28rpx;float:right;"> 成立时间：{{item.time}}</view>
    </view>
    <view class="clear"></view>
  </view>
</view>