<!--pages/firstD/firstD.wxml-->
<view class='firstD'>
  <view class='whoTitle'>
    <text class='usertitle'>画布名称：</text>
    <view class='uNamesClass'>{{uNames}}</view>
    <view class='clear'></view>
  </view>
  <view class='title'>用户是谁</view>
  <view class='cardMain'>{{detailObj.whouser}}</view>
  <view class='title'>用户的需求是什么</view>
  <view class='cardMain'>
    我（苦主）在
    <text class='textcolor'>{{detailObj.condition}}</text> 情况（
    <text class='textG'>时隙、场景</text>）下，要解决
    <text class='textcolor'>{{detailObj.issue}}</text> 的问题（
    <text class='textG'>即：需求</text>），但是遇到
    <text class='textcolor'>{{detailObj.cause}}</text> 原因而解决不好（
    <text class='textG'>解决不好这个“必须”的具体原因</text>），因此该刚需得不到解决，所以痛苦。
  </view>
  <view class='cardMain'>{{detailObj.territory}}</view>
  <view class='title'>用户故事</view>
  <view class='cardMain'>{{detailObj.story}}</view>
</view>