<!--pages/detail/detail.wxml-->
<view class='detail'>
  <view class='d_pic'>
    <swiper class='swiper_pic' bindchange="changePic">
      <block wx:for="{{banArr}}" wx:key="index">
        <swiper-item>
          <image src='{{item.img}}'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='banNum'>
      <text>{{preCount}}</text>/<text>{{allCount}}</text>
    </view>
  </view>
  <view class='d_commodity'>
    <view class='dc_text'>艺术品 家居生活装饰画 已装裱 艺术品 家居生活装饰画 已装裱</view>
    <view class='dc_infos'>
      <view class='dc_price'>
        <text>￥669.</text>
        <text class="decimal">00</text>
      </view>
      <view class='dc_storage'>库存 20</view> 
      <view class='delivery'>免费配送</view>
      <view class='clear'></view>
    </view>
  </view>
  <view class='dc_introduce'>商品介绍</view>
  <view class='botBtn'>
    <view class='dc_customer'>
      <image class='wcIcon' src='../../images/wechartIcon.png'></image>
      <text>客服</text>
      <view class='clear'></view>
    </view>
    <view class='dc_buy'>立即购买</view>
    <view class='clear'></view>
  </view>
</view>
